cd build && make check
make[1]: Entering directory `/home/pintos/git/pintos/src/threads/build'
pintos -v -k -T 60 --bochs  -- -q    run alarm-single < /dev/null 2> tests/threads/alarm-single.errors |tee tests/threads/alarm-single.output
warning: can't find squish-pty, so terminal input will fail
bochs -q
PiLo hda1
Loading.........
Kernel command line: -q run alarm-single
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  204,600 loops/s.
Boot complete.
Executing 'alarm-single':
(alarm-single) begin
(alarm-single) Creating 5 threads to sleep 1 times each.
(alarm-single) Thread 0 sleeps 10 ticks each time,
(alarm-single) thread 1 sleeps 20 ticks each time, and so on.
(alarm-single) If successful, product of iteration count and
(alarm-single) sleep duration will appear in nondescending order.
(alarm-single) thread 0: duration=10, iteration=1, product=10
(alarm-single) thread 1: duration=20, iteration=1, product=20
(alarm-single) thread 2: duration=30, iteration=1, product=30
(alarm-single) thread 3: duration=40, iteration=1, product=40
(alarm-single) thread 4: duration=50, iteration=1, product=50
(alarm-single) end
Execution of 'alarm-single' complete.
Timer: 380 ticks
Thread: 250 idle ticks, 133 kernel ticks, 0 user ticks
Console: 984 characters output
Keyboard: 0 keys pressed
Powering off...
========================================================================
                       Bochs x86 Emulator 2.6.8
                Built from SVN snapshot on May 3, 2015
                  Compiled on Aug 30 2016 at 19:39:55
========================================================================
perl -I../.. ../../tests/threads/alarm-single.ck tests/threads/alarm-single tests/threads/alarm-single.result
pass tests/threads/alarm-single
pintos -v -k -T 60 --bochs  -- -q    run alarm-multiple < /dev/null 2> tests/threads/alarm-multiple.errors |tee tests/threads/alarm-multiple.output
warning: can't find squish-pty, so terminal input will fail
bochs -q
PiLo hda1
Loading.........
Kernel command line: -q run alarm-multiple
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  204,600 loops/s.
Boot complete.
Executing 'alarm-multiple':
(alarm-multiple) begin
(alarm-multiple) Creating 5 threads to sleep 7 times each.
(alarm-multiple) Thread 0 sleeps 10 ticks each time,
(alarm-multiple) thread 1 sleeps 20 ticks each time, and so on.
(alarm-multiple) If successful, product of iteration count and
(alarm-multiple) sleep duration will appear in nondescending order.
(alarm-multiple) thread 0: duration=10, iteration=1, product=10
(alarm-multiple) thread 1: duration=20, iteration=1, product=20
(alarm-multiple) thread 0: duration=10, iteration=2, product=20
(alarm-multiple) thread 2: duration=30, iteration=1, product=30
(alarm-multiple) thread 0: duration=10, iteration=3, product=30
(alarm-multiple) thread 3: duration=40, iteration=1, product=40
(alarm-multiple) thread 1: duration=20, iteration=2, product=40
(alarm-multiple) thread 0: duration=10, iteration=4, product=40
(alarm-multiple) thread 4: duration=50, iteration=1, product=50
(alarm-multiple) thread 0: duration=10, iteration=5, product=50
(alarm-multiple) thread 2: duration=30, iteration=2, product=60
(alarm-multiple) thread 1: duration=20, iteration=3, product=60
(alarm-multiple) thread 0: duration=10, iteration=6, product=60
(alarm-multiple) thread 0: duration=10, iteration=7, product=70
(alarm-multiple) thread 3: duration=40, iteration=2, product=80
(alarm-multiple) thread 1: duration=20, iteration=4, product=80
(alarm-multiple) thread 2: duration=30, iteration=3, product=90
(alarm-multiple) thread 4: duration=50, iteration=2, product=100
(alarm-multiple) thread 1: duration=20, iteration=5, product=100
(alarm-multiple) thread 3: duration=40, iteration=3, product=120
(alarm-multiple) thread 2: duration=30, iteration=4, product=120
(alarm-multiple) thread 1: duration=20, iteration=6, product=120
(alarm-multiple) thread 1: duration=20, iteration=7, product=140
(alarm-multiple) thread 4: duration=50, iteration=3, product=150
(alarm-multiple) thread 2: duration=30, iteration=5, product=150
(alarm-multiple) thread 3: duration=40, iteration=4, product=160
(alarm-multiple) thread 2: duration=30, iteration=6, product=180
(alarm-multiple) thread 4: duration=50, iteration=4, product=200
(alarm-multiple) thread 3: duration=40, iteration=5, product=200
(alarm-multiple) thread 2: duration=30, iteration=7, product=210
(alarm-multiple) thread 3: duration=40, iteration=6, product=240
(alarm-multiple) thread 4: duration=50, iteration=5, product=250
(alarm-multiple) thread 3: duration=40, iteration=7, product=280
(alarm-multiple) thread 4: duration=50, iteration=6, product=300
(alarm-multiple) thread 4: duration=50, iteration=7, product=350
(alarm-multiple) end
Execution of 'alarm-multiple' complete.
Timer: 931 ticks
Thread: 550 idle ticks, 384 kernel ticks, 0 user ticks
Console: 2952 characters output
Keyboard: 0 keys pressed
Powering off...
========================================================================
                       Bochs x86 Emulator 2.6.8
                Built from SVN snapshot on May 3, 2015
                  Compiled on Aug 30 2016 at 19:39:55
========================================================================
perl -I../.. ../../tests/threads/alarm-multiple.ck tests/threads/alarm-multiple tests/threads/alarm-multiple.result
pass tests/threads/alarm-multiple
pintos -v -k -T 60 --bochs  -- -q    run alarm-simultaneous < /dev/null 2> tests/threads/alarm-simultaneous.errors |tee tests/threads/alarm-simultaneous.output
warning: can't find squish-pty, so terminal input will fail
bochs -q
PiLo hda1
Loading.........
Kernel command line: -q run alarm-simultaneous
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  204,600 loops/s.
Boot complete.
Executing 'alarm-simultaneous':
(alarm-simultaneous) begin
(alarm-simultaneous) Creating 3 threads to sleep 5 times each.
(alarm-simultaneous) Each thread sleeps 10 ticks each time.
(alarm-simultaneous) Within an iteration, all threads should wake up on the same tick.
(alarm-simultaneous) iteration 0, thread 0: woke up after 10 ticks
(alarm-simultaneous) iteration 0, thread 1: woke up 0 ticks later
(alarm-simultaneous) iteration 0, thread 2: woke up 0 ticks later
(alarm-simultaneous) iteration 1, thread 0: woke up 10 ticks later
(alarm-simultaneous) iteration 1, thread 1: woke up 0 ticks later
(alarm-simultaneous) iteration 1, thread 2: woke up 0 ticks later
(alarm-simultaneous) iteration 2, thread 0: woke up 10 ticks later
(alarm-simultaneous) iteration 2, thread 1: woke up 0 ticks later
(alarm-simultaneous) iteration 2, thread 2: woke up 0 ticks later
(alarm-simultaneous) iteration 3, thread 0: woke up 10 ticks later
(alarm-simultaneous) iteration 3, thread 1: woke up 0 ticks later
(alarm-simultaneous) iteration 3, thread 2: woke up 0 ticks later
(alarm-simultaneous) iteration 4, thread 0: woke up 10 ticks later
(alarm-simultaneous) iteration 4, thread 1: woke up 0 ticks later
(alarm-simultaneous) iteration 4, thread 2: woke up 0 ticks later
(alarm-simultaneous) end
Execution of 'alarm-simultaneous' complete.
Timer: 450 ticks
Thread: 250 idle ticks, 203 kernel ticks, 0 user ticks
Console: 1612 characters output
Keyboard: 0 keys pressed
Powering off...
========================================================================
                       Bochs x86 Emulator 2.6.8
                Built from SVN snapshot on May 3, 2015
                  Compiled on Aug 30 2016 at 19:39:55
========================================================================
perl -I../.. ../../tests/threads/alarm-simultaneous.ck tests/threads/alarm-simultaneous tests/threads/alarm-simultaneous.result
pass tests/threads/alarm-simultaneous
pintos -v -k -T 60 --bochs  -- -q    run alarm-priority < /dev/null 2> tests/threads/alarm-priority.errors |tee tests/threads/alarm-priority.output
warning: can't find squish-pty, so terminal input will fail
bochs -q
PiLo hda1
Loading.........
Kernel command line: -q run alarm-priority
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  204,600 loops/s.
Boot complete.
Executing 'alarm-priority':
(alarm-priority) begin
(alarm-priority) Thread priority 30 woke up.
(alarm-priority) Thread priority 29 woke up.
(alarm-priority) Thread priority 28 woke up.
(alarm-priority) Thread priority 27 woke up.
(alarm-priority) Thread priority 26 woke up.
(alarm-priority) Thread priority 25 woke up.
(alarm-priority) Thread priority 24 woke up.
(alarm-priority) Thread priority 23 woke up.
(alarm-priority) Thread priority 22 woke up.
(alarm-priority) Thread priority 21 woke up.
(alarm-priority) end
Execution of 'alarm-priority' complete.
Timer: 598 ticks
Thread: 467 idle ticks, 134 kernel ticks, 0 user ticks
Console: 837 characters output
Keyboard: 0 keys pressed
Powering off...
========================================================================
                       Bochs x86 Emulator 2.6.8
                Built from SVN snapshot on May 3, 2015
                  Compiled on Aug 30 2016 at 19:39:55
========================================================================
perl -I../.. ../../tests/threads/alarm-priority.ck tests/threads/alarm-priority tests/threads/alarm-priority.result
pass tests/threads/alarm-priority
pintos -v -k -T 60 --bochs  -- -q    run alarm-zero < /dev/null 2> tests/threads/alarm-zero.errors |tee tests/threads/alarm-zero.output
warning: can't find squish-pty, so terminal input will fail
bochs -q
PiLo hda1
Loading.........
Kernel command line: -q run alarm-zero
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  204,600 loops/s.
Boot complete.
Executing 'alarm-zero':
(alarm-zero) begin
(alarm-zero) PASS
(alarm-zero) end
Execution of 'alarm-zero' complete.
Timer: 38 ticks
Thread: 1 idle ticks, 40 kernel ticks, 0 user ticks
Console: 381 characters output
Keyboard: 0 keys pressed
Powering off...
========================================================================
                       Bochs x86 Emulator 2.6.8
                Built from SVN snapshot on May 3, 2015
                  Compiled on Aug 30 2016 at 19:39:55
========================================================================
perl -I../.. ../../tests/threads/alarm-zero.ck tests/threads/alarm-zero tests/threads/alarm-zero.result
pass tests/threads/alarm-zero
pintos -v -k -T 60 --bochs  -- -q    run alarm-negative < /dev/null 2> tests/threads/alarm-negative.errors |tee tests/threads/alarm-negative.output
warning: can't find squish-pty, so terminal input will fail
bochs -q
PiLo hda1
Loading.........
Kernel command line: -q run alarm-negative
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  204,600 loops/s.
Boot complete.
Executing 'alarm-negative':
(alarm-negative) begin
(alarm-negative) PASS
(alarm-negative) end
Execution of 'alarm-negative' complete.
Timer: 41 ticks
Thread: 1 idle ticks, 43 kernel ticks, 0 user ticks
Console: 405 characters output
Keyboard: 0 keys pressed
Powering off...
========================================================================
                       Bochs x86 Emulator 2.6.8
                Built from SVN snapshot on May 3, 2015
                  Compiled on Aug 30 2016 at 19:39:55
========================================================================
perl -I../.. ../../tests/threads/alarm-negative.ck tests/threads/alarm-negative tests/threads/alarm-negative.result
pass tests/threads/alarm-negative
pintos -v -k -T 60 --bochs  -- -q    run priority-change < /dev/null 2> tests/threads/priority-change.errors |tee tests/threads/priority-change.output
warning: can't find squish-pty, so terminal input will fail
bochs -q
PiLo hda1
Loading.........
Kernel command line: -q run priority-change
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  204,600 loops/s.
Boot complete.
Executing 'priority-change':
(priority-change) begin
(priority-change) Creating a high-priority thread 2.
(priority-change) Thread 2 now lowering priority.
(priority-change) Thread 2 should have just lowered its priority.
(priority-change) Thread 2 exiting.
(priority-change) Thread 2 should have just exited.
(priority-change) end
Execution of 'priority-change' complete.
Timer: 75 ticks
Thread: 0 idle ticks, 78 kernel ticks, 0 user ticks
Console: 645 characters output
Keyboard: 0 keys pressed
Powering off...
========================================================================
                       Bochs x86 Emulator 2.6.8
                Built from SVN snapshot on May 3, 2015
                  Compiled on Aug 30 2016 at 19:39:55
========================================================================
perl -I../.. ../../tests/threads/priority-change.ck tests/threads/priority-change tests/threads/priority-change.result
pass tests/threads/priority-change
pintos -v -k -T 60 --bochs  -- -q    run priority-donate-one < /dev/null 2> tests/threads/priority-donate-one.errors |tee tests/threads/priority-donate-one.output
warning: can't find squish-pty, so terminal input will fail
bochs -q
PiLo hda1
Loading.........
Kernel command line: -q run priority-donate-one
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  204,600 loops/s.
Boot complete.
Executing 'priority-donate-one':
(priority-donate-one) begin
(priority-donate-one) This thread should have priority 32.  Actual priority: 31.
(priority-donate-one) This thread should have priority 33.  Actual priority: 31.
(priority-donate-one) acquire2, acquire1 must already have finished, in that order.
(priority-donate-one) This should be the last line before finishing this test.
(priority-donate-one) end
Execution of 'priority-donate-one' complete.
Timer: 88 ticks
Thread: 0 idle ticks, 90 kernel ticks, 0 user ticks
Console: 733 characters output
Keyboard: 0 keys pressed
Powering off...
========================================================================
                       Bochs x86 Emulator 2.6.8
                Built from SVN snapshot on May 3, 2015
                  Compiled on Aug 30 2016 at 19:39:55
========================================================================
perl -I../.. ../../tests/threads/priority-donate-one.ck tests/threads/priority-donate-one tests/threads/priority-donate-one.result
FAIL tests/threads/priority-donate-one
Test output failed to match any acceptable form.

Acceptable output:
  (priority-donate-one) begin
  (priority-donate-one) This thread should have priority 32.  Actual priority: 32.
  (priority-donate-one) This thread should have priority 33.  Actual priority: 33.
  (priority-donate-one) acquire2: got the lock
  (priority-donate-one) acquire2: done
  (priority-donate-one) acquire1: got the lock
  (priority-donate-one) acquire1: done
  (priority-donate-one) acquire2, acquire1 must already have finished, in that order.
  (priority-donate-one) This should be the last line before finishing this test.
  (priority-donate-one) end
Differences in `diff -u' format:
  (priority-donate-one) begin
- (priority-donate-one) This thread should have priority 32.  Actual priority: 32.
- (priority-donate-one) This thread should have priority 33.  Actual priority: 33.
- (priority-donate-one) acquire2: got the lock
- (priority-donate-one) acquire2: done
- (priority-donate-one) acquire1: got the lock
- (priority-donate-one) acquire1: done
+ (priority-donate-one) This thread should have priority 32.  Actual priority: 31.
+ (priority-donate-one) This thread should have priority 33.  Actual priority: 31.
  (priority-donate-one) acquire2, acquire1 must already have finished, in that order.
  (priority-donate-one) This should be the last line before finishing this test.
  (priority-donate-one) end
pintos -v -k -T 60 --bochs  -- -q    run priority-donate-multiple < /dev/null 2> tests/threads/priority-donate-multiple.errors |tee tests/threads/priority-donate-multiple.output
warning: can't find squish-pty, so terminal input will fail
bochs -q
PiLo hda1
Loading.........
Kernel command line: -q run priority-donate-multiple
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  204,600 loops/s.
Boot complete.
Executing 'priority-donate-multiple':
(priority-donate-multiple) begin
(priority-donate-multiple) Main thread should have priority 32.  Actual priority: 31.
(priority-donate-multiple) Main thread should have priority 33.  Actual priority: 31.
(priority-donate-multiple) Thread b should have just finished.
(priority-donate-multiple) Main thread should have priority 32.  Actual priority: 31.
(priority-donate-multiple) Thread a should have just finished.
(priority-donate-multiple) Main thread should have priority 31.  Actual priority: 31.
(priority-donate-multiple) end
Execution of 'priority-donate-multiple' complete.
Timer: 108 ticks
Thread: 0 idle ticks, 111 kernel ticks, 0 user ticks
Console: 905 characters output
Keyboard: 0 keys pressed
Powering off...
========================================================================
                       Bochs x86 Emulator 2.6.8
                Built from SVN snapshot on May 3, 2015
                  Compiled on Aug 30 2016 at 19:39:55
========================================================================
perl -I../.. ../../tests/threads/priority-donate-multiple.ck tests/threads/priority-donate-multiple tests/threads/priority-donate-multiple.result
FAIL tests/threads/priority-donate-multiple
Test output failed to match any acceptable form.

Acceptable output:
  (priority-donate-multiple) begin
  (priority-donate-multiple) Main thread should have priority 32.  Actual priority: 32.
  (priority-donate-multiple) Main thread should have priority 33.  Actual priority: 33.
  (priority-donate-multiple) Thread b acquired lock b.
  (priority-donate-multiple) Thread b finished.
  (priority-donate-multiple) Thread b should have just finished.
  (priority-donate-multiple) Main thread should have priority 32.  Actual priority: 32.
  (priority-donate-multiple) Thread a acquired lock a.
  (priority-donate-multiple) Thread a finished.
  (priority-donate-multiple) Thread a should have just finished.
  (priority-donate-multiple) Main thread should have priority 31.  Actual priority: 31.
  (priority-donate-multiple) end
Differences in `diff -u' format:
  (priority-donate-multiple) begin
- (priority-donate-multiple) Main thread should have priority 32.  Actual priority: 32.
- (priority-donate-multiple) Main thread should have priority 33.  Actual priority: 33.
- (priority-donate-multiple) Thread b acquired lock b.
- (priority-donate-multiple) Thread b finished.
+ (priority-donate-multiple) Main thread should have priority 32.  Actual priority: 31.
+ (priority-donate-multiple) Main thread should have priority 33.  Actual priority: 31.
  (priority-donate-multiple) Thread b should have just finished.
- (priority-donate-multiple) Main thread should have priority 32.  Actual priority: 32.
- (priority-donate-multiple) Thread a acquired lock a.
- (priority-donate-multiple) Thread a finished.
+ (priority-donate-multiple) Main thread should have priority 32.  Actual priority: 31.
  (priority-donate-multiple) Thread a should have just finished.
  (priority-donate-multiple) Main thread should have priority 31.  Actual priority: 31.
  (priority-donate-multiple) end
pintos -v -k -T 60 --bochs  -- -q    run priority-donate-multiple2 < /dev/null 2> tests/threads/priority-donate-multiple2.errors |tee tests/threads/priority-donate-multiple2.output
warning: can't find squish-pty, so terminal input will fail
bochs -q
PiLo hda1
Loading.........
Kernel command line: -q run priority-donate-multiple2
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  204,600 loops/s.
Boot complete.
Executing 'priority-donate-multiple2':
(priority-donate-multiple2) begin
(priority-donate-multiple2) Main thread should have priority 34.  Actual priority: 31.
(priority-donate-multiple2) Thread c finished.
(priority-donate-multiple2) Main thread should have priority 36.  Actual priority: 31.
(priority-donate-multiple2) Main thread should have priority 36.  Actual priority: 31.
(priority-donate-multiple2) Threads b, a, c should have just finished, in that order.
(priority-donate-multiple2) Main thread should have priority 31.  Actual priority: 31.
(priority-donate-multiple2) end
Execution of 'priority-donate-multiple2' complete.
Timer: 113 ticks
Thread: 0 idle ticks, 116 kernel ticks, 0 user ticks
Console: 921 characters output
Keyboard: 0 keys pressed
Powering off...
========================================================================
                       Bochs x86 Emulator 2.6.8
                Built from SVN snapshot on May 3, 2015
                  Compiled on Aug 30 2016 at 19:39:55
========================================================================
perl -I../.. ../../tests/threads/priority-donate-multiple2.ck tests/threads/priority-donate-multiple2 tests/threads/priority-donate-multiple2.result
FAIL tests/threads/priority-donate-multiple2
Test output failed to match any acceptable form.

Acceptable output:
  (priority-donate-multiple2) begin
  (priority-donate-multiple2) Main thread should have priority 34.  Actual priority: 34.
  (priority-donate-multiple2) Main thread should have priority 36.  Actual priority: 36.
  (priority-donate-multiple2) Main thread should have priority 36.  Actual priority: 36.
  (priority-donate-multiple2) Thread b acquired lock b.
  (priority-donate-multiple2) Thread b finished.
  (priority-donate-multiple2) Thread a acquired lock a.
  (priority-donate-multiple2) Thread a finished.
  (priority-donate-multiple2) Thread c finished.
  (priority-donate-multiple2) Threads b, a, c should have just finished, in that order.
  (priority-donate-multiple2) Main thread should have priority 31.  Actual priority: 31.
  (priority-donate-multiple2) end
Differences in `diff -u' format:
  (priority-donate-multiple2) begin
- (priority-donate-multiple2) Main thread should have priority 34.  Actual priority: 34.
- (priority-donate-multiple2) Main thread should have priority 36.  Actual priority: 36.
- (priority-donate-multiple2) Main thread should have priority 36.  Actual priority: 36.
- (priority-donate-multiple2) Thread b acquired lock b.
- (priority-donate-multiple2) Thread b finished.
- (priority-donate-multiple2) Thread a acquired lock a.
- (priority-donate-multiple2) Thread a finished.
+ (priority-donate-multiple2) Main thread should have priority 34.  Actual priority: 31.
  (priority-donate-multiple2) Thread c finished.
+ (priority-donate-multiple2) Main thread should have priority 36.  Actual priority: 31.
+ (priority-donate-multiple2) Main thread should have priority 36.  Actual priority: 31.
  (priority-donate-multiple2) Threads b, a, c should have just finished, in that order.
  (priority-donate-multiple2) Main thread should have priority 31.  Actual priority: 31.
  (priority-donate-multiple2) end
pintos -v -k -T 60 --bochs  -- -q    run priority-donate-nest < /dev/null 2> tests/threads/priority-donate-nest.errors |tee tests/threads/priority-donate-nest.output
warning: can't find squish-pty, so terminal input will fail
bochs -q
PiLo hda1
Loading.........
Kernel command line: -q run priority-donate-nest
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  204,600 loops/s.
Boot complete.
Executing 'priority-donate-nest':
(priority-donate-nest) begin
(priority-donate-nest) Low thread should have priority 32.  Actual priority: 31.
(priority-donate-nest) Low thread should have priority 33.  Actual priority: 31.
(priority-donate-nest) Medium thread should have priority 33.  Actual priority: 32.
(priority-donate-nest) Medium thread got the lock.
(priority-donate-nest) High thread got the lock.
(priority-donate-nest) High thread finished.
(priority-donate-nest) High thread should have just finished.
(priority-donate-nest) Middle thread finished.
(priority-donate-nest) Medium thread should just have finished.
(priority-donate-nest) Low thread should have priority 31.  Actual priority: 31.
(priority-donate-nest) end
Execution of 'priority-donate-nest' complete.
Timer: 129 ticks
Thread: 0 idle ticks, 132 kernel ticks, 0 user ticks
Console: 1060 characters output
Keyboard: 0 keys pressed
Powering off...
========================================================================
                       Bochs x86 Emulator 2.6.8
                Built from SVN snapshot on May 3, 2015
                  Compiled on Aug 30 2016 at 19:39:55
========================================================================
perl -I../.. ../../tests/threads/priority-donate-nest.ck tests/threads/priority-donate-nest tests/threads/priority-donate-nest.result
FAIL tests/threads/priority-donate-nest
Test output failed to match any acceptable form.

Acceptable output:
  (priority-donate-nest) begin
  (priority-donate-nest) Low thread should have priority 32.  Actual priority: 32.
  (priority-donate-nest) Low thread should have priority 33.  Actual priority: 33.
  (priority-donate-nest) Medium thread should have priority 33.  Actual priority: 33.
  (priority-donate-nest) Medium thread got the lock.
  (priority-donate-nest) High thread got the lock.
  (priority-donate-nest) High thread finished.
  (priority-donate-nest) High thread should have just finished.
  (priority-donate-nest) Middle thread finished.
  (priority-donate-nest) Medium thread should just have finished.
  (priority-donate-nest) Low thread should have priority 31.  Actual priority: 31.
  (priority-donate-nest) end
Differences in `diff -u' format:
  (priority-donate-nest) begin
- (priority-donate-nest) Low thread should have priority 32.  Actual priority: 32.
- (priority-donate-nest) Low thread should have priority 33.  Actual priority: 33.
- (priority-donate-nest) Medium thread should have priority 33.  Actual priority: 33.
+ (priority-donate-nest) Low thread should have priority 32.  Actual priority: 31.
+ (priority-donate-nest) Low thread should have priority 33.  Actual priority: 31.
+ (priority-donate-nest) Medium thread should have priority 33.  Actual priority: 32.
  (priority-donate-nest) Medium thread got the lock.
  (priority-donate-nest) High thread got the lock.
  (priority-donate-nest) High thread finished.
  (priority-donate-nest) High thread should have just finished.
  (priority-donate-nest) Middle thread finished.
  (priority-donate-nest) Medium thread should just have finished.
  (priority-donate-nest) Low thread should have priority 31.  Actual priority: 31.
  (priority-donate-nest) end
pintos -v -k -T 60 --bochs  -- -q    run priority-donate-sema < /dev/null 2> tests/threads/priority-donate-sema.errors |tee tests/threads/priority-donate-sema.output
warning: can't find squish-pty, so terminal input will fail
bochs -q
PiLo hda1
Loading.........
Kernel command line: -q run priority-donate-sema
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  204,600 loops/s.
Boot complete.
Executing 'priority-donate-sema':
(priority-donate-sema) begin
(priority-donate-sema) Thread L acquired lock.
(priority-donate-sema) Main thread finished.
(priority-donate-sema) end
Execution of 'priority-donate-sema' complete.
Timer: 58 ticks
Thread: 0 idle ticks, 61 kernel ticks, 0 user ticks
Console: 505 characters output
Keyboard: 0 keys pressed
Powering off...
========================================================================
                       Bochs x86 Emulator 2.6.8
                Built from SVN snapshot on May 3, 2015
                  Compiled on Aug 30 2016 at 19:39:55
========================================================================
perl -I../.. ../../tests/threads/priority-donate-sema.ck tests/threads/priority-donate-sema tests/threads/priority-donate-sema.result
FAIL tests/threads/priority-donate-sema
Test output failed to match any acceptable form.

Acceptable output:
  (priority-donate-sema) begin
  (priority-donate-sema) Thread L acquired lock.
  (priority-donate-sema) Thread L downed semaphore.
  (priority-donate-sema) Thread H acquired lock.
  (priority-donate-sema) Thread H finished.
  (priority-donate-sema) Thread M finished.
  (priority-donate-sema) Thread L finished.
  (priority-donate-sema) Main thread finished.
  (priority-donate-sema) end
Differences in `diff -u' format:
  (priority-donate-sema) begin
  (priority-donate-sema) Thread L acquired lock.
- (priority-donate-sema) Thread L downed semaphore.
- (priority-donate-sema) Thread H acquired lock.
- (priority-donate-sema) Thread H finished.
- (priority-donate-sema) Thread M finished.
- (priority-donate-sema) Thread L finished.
  (priority-donate-sema) Main thread finished.
  (priority-donate-sema) end
pintos -v -k -T 60 --bochs  -- -q    run priority-donate-lower < /dev/null 2> tests/threads/priority-donate-lower.errors |tee tests/threads/priority-donate-lower.output
warning: can't find squish-pty, so terminal input will fail
bochs -q
PiLo hda1
Loading.........
Kernel command line: -q run priority-donate-lower
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  204,600 loops/s.
Boot complete.
Executing 'priority-donate-lower':
(priority-donate-lower) begin
(priority-donate-lower) Main thread should have priority 41.  Actual priority: 31.
(priority-donate-lower) Lowering base priority...
(priority-donate-lower) Main thread should have priority 41.  Actual priority: 21.
(priority-donate-lower) acquire must already have finished.
(priority-donate-lower) Main thread should have priority 21.  Actual priority: 21.
(priority-donate-lower) end
Execution of 'priority-donate-lower' complete.
Timer: 90 ticks
Thread: 0 idle ticks, 93 kernel ticks, 0 user ticks
Console: 777 characters output
Keyboard: 0 keys pressed
Powering off...
========================================================================
                       Bochs x86 Emulator 2.6.8
                Built from SVN snapshot on May 3, 2015
                  Compiled on Aug 30 2016 at 19:39:55
========================================================================
perl -I../.. ../../tests/threads/priority-donate-lower.ck tests/threads/priority-donate-lower tests/threads/priority-donate-lower.result
FAIL tests/threads/priority-donate-lower
Test output failed to match any acceptable form.

Acceptable output:
  (priority-donate-lower) begin
  (priority-donate-lower) Main thread should have priority 41.  Actual priority: 41.
  (priority-donate-lower) Lowering base priority...
  (priority-donate-lower) Main thread should have priority 41.  Actual priority: 41.
  (priority-donate-lower) acquire: got the lock
  (priority-donate-lower) acquire: done
  (priority-donate-lower) acquire must already have finished.
  (priority-donate-lower) Main thread should have priority 21.  Actual priority: 21.
  (priority-donate-lower) end
Differences in `diff -u' format:
  (priority-donate-lower) begin
- (priority-donate-lower) Main thread should have priority 41.  Actual priority: 41.
+ (priority-donate-lower) Main thread should have priority 41.  Actual priority: 31.
  (priority-donate-lower) Lowering base priority...
- (priority-donate-lower) Main thread should have priority 41.  Actual priority: 41.
- (priority-donate-lower) acquire: got the lock
- (priority-donate-lower) acquire: done
+ (priority-donate-lower) Main thread should have priority 41.  Actual priority: 21.
  (priority-donate-lower) acquire must already have finished.
  (priority-donate-lower) Main thread should have priority 21.  Actual priority: 21.
  (priority-donate-lower) end
pintos -v -k -T 60 --bochs  -- -q    run priority-fifo < /dev/null 2> tests/threads/priority-fifo.errors |tee tests/threads/priority-fifo.output
warning: can't find squish-pty, so terminal input will fail
bochs -q
PiLo hda1
Loading.........
Kernel command line: -q run priority-fifo
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  204,600 loops/s.
Boot complete.
Executing 'priority-fifo':
(priority-fifo) begin
(priority-fifo) 16 threads will iterate 16 times in the same order each time.
(priority-fifo) If the order varies then there is a bug.
(priority-fifo) iteration: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
(priority-fifo) iteration: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
(priority-fifo) iteration: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
(priority-fifo) iteration: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
(priority-fifo) iteration: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
(priority-fifo) iteration: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
(priority-fifo) iteration: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
(priority-fifo) iteration: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
(priority-fifo) iteration: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
(priority-fifo) iteration: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
(priority-fifo) iteration: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
(priority-fifo) iteration: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
(priority-fifo) iteration: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
(priority-fifo) iteration: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
(priority-fifo) iteration: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
(priority-fifo) iteration: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
(priority-fifo) end
Execution of 'priority-fifo' complete.
Timer: 285 ticks
Thread: 0 idle ticks, 288 kernel ticks, 0 user ticks
Console: 1555 characters output
Keyboard: 0 keys pressed
Powering off...
========================================================================
                       Bochs x86 Emulator 2.6.8
                Built from SVN snapshot on May 3, 2015
                  Compiled on Aug 30 2016 at 19:39:55
========================================================================
perl -I../.. ../../tests/threads/priority-fifo.ck tests/threads/priority-fifo tests/threads/priority-fifo.result
pass tests/threads/priority-fifo
pintos -v -k -T 60 --bochs  -- -q    run priority-preempt < /dev/null 2> tests/threads/priority-preempt.errors |tee tests/threads/priority-preempt.output
warning: can't find squish-pty, so terminal input will fail
bochs -q
PiLo hda1
Loading.........
Kernel command line: -q run priority-preempt
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  204,600 loops/s.
Boot complete.
Executing 'priority-preempt':
(priority-preempt) begin
(priority-preempt) Thread high-priority iteration 0
(priority-preempt) Thread high-priority iteration 1
(priority-preempt) Thread high-priority iteration 2
(priority-preempt) Thread high-priority iteration 3
(priority-preempt) Thread high-priority iteration 4
(priority-preempt) Thread high-priority done!
(priority-preempt) The high-priority thread should have already completed.
(priority-preempt) end
Execution of 'priority-preempt' complete.
Timer: 89 ticks
Thread: 0 idle ticks, 92 kernel ticks, 0 user ticks
Console: 774 characters output
Keyboard: 0 keys pressed
Powering off...
========================================================================
                       Bochs x86 Emulator 2.6.8
                Built from SVN snapshot on May 3, 2015
                  Compiled on Aug 30 2016 at 19:39:55
========================================================================
perl -I../.. ../../tests/threads/priority-preempt.ck tests/threads/priority-preempt tests/threads/priority-preempt.result
pass tests/threads/priority-preempt
pintos -v -k -T 60 --bochs  -- -q    run priority-sema < /dev/null 2> tests/threads/priority-sema.errors |tee tests/threads/priority-sema.output
warning: can't find squish-pty, so terminal input will fail
bochs -q
PiLo hda1
Loading.........
Kernel command line: -q run priority-sema
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  204,600 loops/s.
Boot complete.
Executing 'priority-sema':
(priority-sema) begin
(priority-sema) Back in main thread.
(priority-sema) Back in main thread.
(priority-sema) Back in main thread.
(priority-sema) Back in main thread.
(priority-sema) Back in main thread.
(priority-sema) Back in main thread.
(priority-sema) Back in main thread.
(priority-sema) Back in main thread.
(priority-sema) Thread priority 27 woke up.
(priority-sema) Thread priority 30 woke up.
(priority-sema) Thread priority 26 woke up.
(priority-sema) Thread priority 25 woke up.
(priority-sema) Thread priority 24 woke up.
(priority-sema) Thread priority 23 woke up.
(priority-sema) Thread priority 22 woke up.
(priority-sema) Thread priority 21 woke up.
(priority-sema) Back in main thread.
(priority-sema) Back in main thread.
(priority-sema) end
Execution of 'priority-sema' complete.
Timer: 161 ticks
Thread: 0 idle ticks, 164 kernel ticks, 0 user ticks
Console: 1102 characters output
Keyboard: 0 keys pressed
Powering off...
========================================================================
                       Bochs x86 Emulator 2.6.8
                Built from SVN snapshot on May 3, 2015
                  Compiled on Aug 30 2016 at 19:39:55
========================================================================
perl -I../.. ../../tests/threads/priority-sema.ck tests/threads/priority-sema tests/threads/priority-sema.result
FAIL tests/threads/priority-sema
Test output failed to match any acceptable form.

Acceptable output:
  (priority-sema) begin
  (priority-sema) Thread priority 30 woke up.
  (priority-sema) Back in main thread.
  (priority-sema) Thread priority 29 woke up.
  (priority-sema) Back in main thread.
  (priority-sema) Thread priority 28 woke up.
  (priority-sema) Back in main thread.
  (priority-sema) Thread priority 27 woke up.
  (priority-sema) Back in main thread.
  (priority-sema) Thread priority 26 woke up.
  (priority-sema) Back in main thread.
  (priority-sema) Thread priority 25 woke up.
  (priority-sema) Back in main thread.
  (priority-sema) Thread priority 24 woke up.
  (priority-sema) Back in main thread.
  (priority-sema) Thread priority 23 woke up.
  (priority-sema) Back in main thread.
  (priority-sema) Thread priority 22 woke up.
  (priority-sema) Back in main thread.
  (priority-sema) Thread priority 21 woke up.
  (priority-sema) Back in main thread.
  (priority-sema) end
Differences in `diff -u' format:
  (priority-sema) begin
- (priority-sema) Thread priority 30 woke up.
  (priority-sema) Back in main thread.
- (priority-sema) Thread priority 29 woke up.
  (priority-sema) Back in main thread.
- (priority-sema) Thread priority 28 woke up.
  (priority-sema) Back in main thread.
- (priority-sema) Thread priority 27 woke up.
  (priority-sema) Back in main thread.
- (priority-sema) Thread priority 26 woke up.
  (priority-sema) Back in main thread.
- (priority-sema) Thread priority 25 woke up.
  (priority-sema) Back in main thread.
- (priority-sema) Thread priority 24 woke up.
  (priority-sema) Back in main thread.
- (priority-sema) Thread priority 23 woke up.
  (priority-sema) Back in main thread.
+ (priority-sema) Thread priority 27 woke up.
+ (priority-sema) Thread priority 30 woke up.
+ (priority-sema) Thread priority 26 woke up.
+ (priority-sema) Thread priority 25 woke up.
+ (priority-sema) Thread priority 24 woke up.
+ (priority-sema) Thread priority 23 woke up.
  (priority-sema) Thread priority 22 woke up.
- (priority-sema) Back in main thread.
  (priority-sema) Thread priority 21 woke up.
+ (priority-sema) Back in main thread.
  (priority-sema) Back in main thread.
  (priority-sema) end
pintos -v -k -T 60 --bochs  -- -q    run priority-condvar < /dev/null 2> tests/threads/priority-condvar.errors |tee tests/threads/priority-condvar.output
warning: can't find squish-pty, so terminal input will fail
bochs -q
PiLo hda1
Loading.........
Kernel command line: -q run priority-condvar
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  204,600 loops/s.
Boot complete.
Executing 'priority-condvar':
(priority-condvar) begin
(priority-condvar) Thread priority 23 starting.
(priority-condvar) Thread priority 22 starting.
(priority-condvar) Thread priority 21 starting.
(priority-condvar) Thread priority 30 starting.
(priority-condvar) Thread priority 29 starting.
(priority-condvar) Thread priority 28 starting.
(priority-condvar) Thread priority 27 starting.
(priority-condvar) Thread priority 26 starting.
(priority-condvar) Thread priority 25 starting.
(priority-condvar) Thread priority 24 starting.
(priority-condvar) Signaling...
(priority-condvar) Signaling...
(priority-condvar) Signaling...
(priority-condvar) Signaling...
(priority-condvar) Signaling...
(priority-condvar) Signaling...
(priority-condvar) Signaling...
(priority-condvar) Signaling...
(priority-condvar) Signaling...
(priority-condvar) Signaling...
(priority-condvar) end
Execution of 'priority-condvar' complete.
Timer: 173 ticks
Thread: 0 idle ticks, 176 kernel ticks, 0 user ticks
Console: 1195 characters output
Keyboard: 0 keys pressed
Powering off...
========================================================================
                       Bochs x86 Emulator 2.6.8
                Built from SVN snapshot on May 3, 2015
                  Compiled on Aug 30 2016 at 19:39:55
========================================================================
perl -I../.. ../../tests/threads/priority-condvar.ck tests/threads/priority-condvar tests/threads/priority-condvar.result
FAIL tests/threads/priority-condvar
Test output failed to match any acceptable form.

Acceptable output:
  (priority-condvar) begin
  (priority-condvar) Thread priority 23 starting.
  (priority-condvar) Thread priority 22 starting.
  (priority-condvar) Thread priority 21 starting.
  (priority-condvar) Thread priority 30 starting.
  (priority-condvar) Thread priority 29 starting.
  (priority-condvar) Thread priority 28 starting.
  (priority-condvar) Thread priority 27 starting.
  (priority-condvar) Thread priority 26 starting.
  (priority-condvar) Thread priority 25 starting.
  (priority-condvar) Thread priority 24 starting.
  (priority-condvar) Signaling...
  (priority-condvar) Thread priority 30 woke up.
  (priority-condvar) Signaling...
  (priority-condvar) Thread priority 29 woke up.
  (priority-condvar) Signaling...
  (priority-condvar) Thread priority 28 woke up.
  (priority-condvar) Signaling...
  (priority-condvar) Thread priority 27 woke up.
  (priority-condvar) Signaling...
  (priority-condvar) Thread priority 26 woke up.
  (priority-condvar) Signaling...
  (priority-condvar) Thread priority 25 woke up.
  (priority-condvar) Signaling...
  (priority-condvar) Thread priority 24 woke up.
  (priority-condvar) Signaling...
  (priority-condvar) Thread priority 23 woke up.
  (priority-condvar) Signaling...
  (priority-condvar) Thread priority 22 woke up.
  (priority-condvar) Signaling...
  (priority-condvar) Thread priority 21 woke up.
  (priority-condvar) end
Differences in `diff -u' format:
  (priority-condvar) begin
  (priority-condvar) Thread priority 23 starting.
  (priority-condvar) Thread priority 22 starting.
  (priority-condvar) Thread priority 21 starting.
  (priority-condvar) Thread priority 30 starting.
  (priority-condvar) Thread priority 29 starting.
  (priority-condvar) Thread priority 28 starting.
  (priority-condvar) Thread priority 27 starting.
  (priority-condvar) Thread priority 26 starting.
  (priority-condvar) Thread priority 25 starting.
  (priority-condvar) Thread priority 24 starting.
  (priority-condvar) Signaling...
- (priority-condvar) Thread priority 30 woke up.
  (priority-condvar) Signaling...
- (priority-condvar) Thread priority 29 woke up.
  (priority-condvar) Signaling...
- (priority-condvar) Thread priority 28 woke up.
  (priority-condvar) Signaling...
- (priority-condvar) Thread priority 27 woke up.
  (priority-condvar) Signaling...
- (priority-condvar) Thread priority 26 woke up.
  (priority-condvar) Signaling...
- (priority-condvar) Thread priority 25 woke up.
  (priority-condvar) Signaling...
- (priority-condvar) Thread priority 24 woke up.
  (priority-condvar) Signaling...
- (priority-condvar) Thread priority 23 woke up.
  (priority-condvar) Signaling...
- (priority-condvar) Thread priority 22 woke up.
  (priority-condvar) Signaling...
- (priority-condvar) Thread priority 21 woke up.
  (priority-condvar) end
pintos -v -k -T 60 --bochs  -- -q    run priority-donate-chain < /dev/null 2> tests/threads/priority-donate-chain.errors |tee tests/threads/priority-donate-chain.output
warning: can't find squish-pty, so terminal input will fail
bochs -q
PiLo hda1
Loading.........
Kernel command line: -q run priority-donate-chain
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  204,600 loops/s.
Boot complete.
Executing 'priority-donate-chain':
(priority-donate-chain) begin
(priority-donate-chain) main got lock.
(priority-donate-chain) main should have priority 3.  Actual priority: 0.
(priority-donate-chain) interloper 1 finished.
(priority-donate-chain) main should have priority 6.  Actual priority: 0.
(priority-donate-chain) interloper 2 finished.
(priority-donate-chain) main should have priority 9.  Actual priority: 0.
(priority-donate-chain) interloper 3 finished.
(priority-donate-chain) main should have priority 12.  Actual priority: 0.
(priority-donate-chain) interloper 4 finished.
(priority-donate-chain) main should have priority 15.  Actual priority: 0.
(priority-donate-chain) interloper 5 finished.
(priority-donate-chain) main should have priority 18.  Actual priority: 0.
(priority-donate-chain) interloper 6 finished.
(priority-donate-chain) main should have priority 21.  Actual priority: 0.
(priority-donate-chain) interloper 7 finished.
(priority-donate-chain) main finishing with priority 0.
(priority-donate-chain) end
Execution of 'priority-donate-chain' complete.
Timer: 194 ticks
Thread: 0 idle ticks, 197 kernel ticks, 0 user ticks
Console: 1366 characters output
Keyboard: 0 keys pressed
Powering off...
========================================================================
                       Bochs x86 Emulator 2.6.8
                Built from SVN snapshot on May 3, 2015
                  Compiled on Aug 30 2016 at 19:39:55
========================================================================
perl -I../.. ../../tests/threads/priority-donate-chain.ck tests/threads/priority-donate-chain tests/threads/priority-donate-chain.result
FAIL tests/threads/priority-donate-chain
Test output failed to match any acceptable form.

Acceptable output:
  (priority-donate-chain) begin
  (priority-donate-chain) main got lock.
  (priority-donate-chain) main should have priority 3.  Actual priority: 3.
  (priority-donate-chain) main should have priority 6.  Actual priority: 6.
  (priority-donate-chain) main should have priority 9.  Actual priority: 9.
  (priority-donate-chain) main should have priority 12.  Actual priority: 12.
  (priority-donate-chain) main should have priority 15.  Actual priority: 15.
  (priority-donate-chain) main should have priority 18.  Actual priority: 18.
  (priority-donate-chain) main should have priority 21.  Actual priority: 21.
  (priority-donate-chain) thread 1 got lock
  (priority-donate-chain) thread 1 should have priority 21. Actual priority: 21
  (priority-donate-chain) thread 2 got lock
  (priority-donate-chain) thread 2 should have priority 21. Actual priority: 21
  (priority-donate-chain) thread 3 got lock
  (priority-donate-chain) thread 3 should have priority 21. Actual priority: 21
  (priority-donate-chain) thread 4 got lock
  (priority-donate-chain) thread 4 should have priority 21. Actual priority: 21
  (priority-donate-chain) thread 5 got lock
  (priority-donate-chain) thread 5 should have priority 21. Actual priority: 21
  (priority-donate-chain) thread 6 got lock
  (priority-donate-chain) thread 6 should have priority 21. Actual priority: 21
  (priority-donate-chain) thread 7 got lock
  (priority-donate-chain) thread 7 should have priority 21. Actual priority: 21
  (priority-donate-chain) thread 7 finishing with priority 21.
  (priority-donate-chain) interloper 7 finished.
  (priority-donate-chain) thread 6 finishing with priority 18.
  (priority-donate-chain) interloper 6 finished.
  (priority-donate-chain) thread 5 finishing with priority 15.
  (priority-donate-chain) interloper 5 finished.
  (priority-donate-chain) thread 4 finishing with priority 12.
  (priority-donate-chain) interloper 4 finished.
  (priority-donate-chain) thread 3 finishing with priority 9.
  (priority-donate-chain) interloper 3 finished.
  (priority-donate-chain) thread 2 finishing with priority 6.
  (priority-donate-chain) interloper 2 finished.
  (priority-donate-chain) thread 1 finishing with priority 3.
  (priority-donate-chain) interloper 1 finished.
  (priority-donate-chain) main finishing with priority 0.
  (priority-donate-chain) end
Differences in `diff -u' format:
  (priority-donate-chain) begin
  (priority-donate-chain) main got lock.
- (priority-donate-chain) main should have priority 3.  Actual priority: 3.
- (priority-donate-chain) main should have priority 6.  Actual priority: 6.
- (priority-donate-chain) main should have priority 9.  Actual priority: 9.
- (priority-donate-chain) main should have priority 12.  Actual priority: 12.
- (priority-donate-chain) main should have priority 15.  Actual priority: 15.
- (priority-donate-chain) main should have priority 18.  Actual priority: 18.
- (priority-donate-chain) main should have priority 21.  Actual priority: 21.
- (priority-donate-chain) thread 1 got lock
- (priority-donate-chain) thread 1 should have priority 21. Actual priority: 21
- (priority-donate-chain) thread 2 got lock
- (priority-donate-chain) thread 2 should have priority 21. Actual priority: 21
- (priority-donate-chain) thread 3 got lock
- (priority-donate-chain) thread 3 should have priority 21. Actual priority: 21
- (priority-donate-chain) thread 4 got lock
- (priority-donate-chain) thread 4 should have priority 21. Actual priority: 21
- (priority-donate-chain) thread 5 got lock
- (priority-donate-chain) thread 5 should have priority 21. Actual priority: 21
- (priority-donate-chain) thread 6 got lock
- (priority-donate-chain) thread 6 should have priority 21. Actual priority: 21
- (priority-donate-chain) thread 7 got lock
- (priority-donate-chain) thread 7 should have priority 21. Actual priority: 21
- (priority-donate-chain) thread 7 finishing with priority 21.
- (priority-donate-chain) interloper 7 finished.
- (priority-donate-chain) thread 6 finishing with priority 18.
- (priority-donate-chain) interloper 6 finished.
- (priority-donate-chain) thread 5 finishing with priority 15.
- (priority-donate-chain) interloper 5 finished.
- (priority-donate-chain) thread 4 finishing with priority 12.
- (priority-donate-chain) interloper 4 finished.
- (priority-donate-chain) thread 3 finishing with priority 9.
- (priority-donate-chain) interloper 3 finished.
- (priority-donate-chain) thread 2 finishing with priority 6.
- (priority-donate-chain) interloper 2 finished.
- (priority-donate-chain) thread 1 finishing with priority 3.
+ (priority-donate-chain) main should have priority 3.  Actual priority: 0.
  (priority-donate-chain) interloper 1 finished.
+ (priority-donate-chain) main should have priority 6.  Actual priority: 0.
+ (priority-donate-chain) interloper 2 finished.
+ (priority-donate-chain) main should have priority 9.  Actual priority: 0.
+ (priority-donate-chain) interloper 3 finished.
+ (priority-donate-chain) main should have priority 12.  Actual priority: 0.
+ (priority-donate-chain) interloper 4 finished.
+ (priority-donate-chain) main should have priority 15.  Actual priority: 0.
+ (priority-donate-chain) interloper 5 finished.
+ (priority-donate-chain) main should have priority 18.  Actual priority: 0.
+ (priority-donate-chain) interloper 6 finished.
+ (priority-donate-chain) main should have priority 21.  Actual priority: 0.
+ (priority-donate-chain) interloper 7 finished.
  (priority-donate-chain) main finishing with priority 0.
  (priority-donate-chain) end
pintos -v -k -T 480 --bochs  -- -q   -mlfqs run mlfqs-load-1 < /dev/null 2> tests/threads/mlfqs-load-1.errors |tee tests/threads/mlfqs-load-1.output
warning: can't find squish-pty, so terminal input will fail
bochs -q
PiLo hda1
Loading.........
Kernel command line: -q -mlfqs run mlfqs-load-1
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  204,600 loops/s.
Boot complete.
Executing 'mlfqs-load-1':
(mlfqs-load-1) begin
(mlfqs-load-1) spinning for up to 45 seconds, please wait...
(mlfqs-load-1) load average rose to 0.5 after 42 seconds
(mlfqs-load-1) sleeping for another 10 seconds, please wait...
(mlfqs-load-1) load average fell back below 0.5 (to 0.43)
(mlfqs-load-1) PASS
(mlfqs-load-1) end
Execution of 'mlfqs-load-1' complete.
Timer: 5334 ticks
Thread: 1000 idle ticks, 4337 kernel ticks, 0 user ticks
Console: 646 characters output
Keyboard: 0 keys pressed
Powering off...
========================================================================
                       Bochs x86 Emulator 2.6.8
                Built from SVN snapshot on May 3, 2015
                  Compiled on Aug 30 2016 at 19:39:55
========================================================================
perl -I../.. ../../tests/threads/mlfqs-load-1.ck tests/threads/mlfqs-load-1 tests/threads/mlfqs-load-1.result
pass tests/threads/mlfqs-load-1
pintos -v -k -T 480 --bochs  -- -q   -mlfqs run mlfqs-load-60 < /dev/null 2> tests/threads/mlfqs-load-60.errors |tee tests/threads/mlfqs-load-60.output
warning: can't find squish-pty, so terminal input will fail
bochs -q
PiLo hda1
Loading.........
Kernel command line: -q -mlfqs run mlfqs-load-60
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  204,600 loops/s.
Boot complete.
Executing 'mlfqs-load-60':
(mlfqs-load-60) begin
(mlfqs-load-60) Starting 60 niced load threads...
(mlfqs-load-60) Starting threads took 2 seconds.
(mlfqs-load-60) After 0 seconds, load average=1.13.
(mlfqs-load-60) After 2 seconds, load average=3.07.
(mlfqs-load-60) After 4 seconds, load average=4.96.
(mlfqs-load-60) After 6 seconds, load average=6.78.
(mlfqs-load-60) After 8 seconds, load average=8.53.
(mlfqs-load-60) After 10 seconds, load average=10.23.
(mlfqs-load-60) After 12 seconds, load average=11.88.
(mlfqs-load-60) After 14 seconds, load average=13.47.
(mlfqs-load-60) After 16 seconds, load average=15.00.
(mlfqs-load-60) After 18 seconds, load average=16.49.
(mlfqs-load-60) After 20 seconds, load average=17.93.
(mlfqs-load-60) After 22 seconds, load average=19.31.
(mlfqs-load-60) After 24 seconds, load average=20.66.
(mlfqs-load-60) After 26 seconds, load average=21.95.
(mlfqs-load-60) After 28 seconds, load average=23.21.
(mlfqs-load-60) After 30 seconds, load average=24.42.
(mlfqs-load-60) After 32 seconds, load average=25.60.
(mlfqs-load-60) After 34 seconds, load average=26.73.
(mlfqs-load-60) After 36 seconds, load average=27.83.
(mlfqs-load-60) After 38 seconds, load average=28.89.
(mlfqs-load-60) After 40 seconds, load average=29.91.
(mlfqs-load-60) After 42 seconds, load average=30.90.
(mlfqs-load-60) After 44 seconds, load average=31.86.
(mlfqs-load-60) After 46 seconds, load average=32.79.
(mlfqs-load-60) After 48 seconds, load average=33.68.
(mlfqs-load-60) After 50 seconds, load average=34.55.
(mlfqs-load-60) After 52 seconds, load average=35.39.
(mlfqs-load-60) After 54 seconds, load average=36.20.
(mlfqs-load-60) After 56 seconds, load average=36.98.
(mlfqs-load-60) After 58 seconds, load average=37.74.
(mlfqs-load-60) After 60 seconds, load average=38.47.
(mlfqs-load-60) After 62 seconds, load average=37.19.
(mlfqs-load-60) After 64 seconds, load average=35.96.
(mlfqs-load-60) After 66 seconds, load average=34.77.
(mlfqs-load-60) After 68 seconds, load average=33.61.
(mlfqs-load-60) After 70 seconds, load average=32.50.
(mlfqs-load-60) After 72 seconds, load average=31.42.
(mlfqs-load-60) After 74 seconds, load average=30.38.
(mlfqs-load-60) After 76 seconds, load average=29.37.
(mlfqs-load-60) After 78 seconds, load average=28.40.
(mlfqs-load-60) After 80 seconds, load average=27.45.
(mlfqs-load-60) After 82 seconds, load average=26.54.
(mlfqs-load-60) After 84 seconds, load average=25.66.
(mlfqs-load-60) After 86 seconds, load average=24.81.
(mlfqs-load-60) After 88 seconds, load average=23.99.
(mlfqs-load-60) After 90 seconds, load average=23.19.
(mlfqs-load-60) After 92 seconds, load average=22.42.
(mlfqs-load-60) After 94 seconds, load average=21.68.
(mlfqs-load-60) After 96 seconds, load average=20.96.
(mlfqs-load-60) After 98 seconds, load average=20.27.
(mlfqs-load-60) After 100 seconds, load average=19.59.
(mlfqs-load-60) After 102 seconds, load average=18.94.
(mlfqs-load-60) After 104 seconds, load average=18.31.
(mlfqs-load-60) After 106 seconds, load average=17.71.
(mlfqs-load-60) After 108 seconds, load average=17.12.
(mlfqs-load-60) After 110 seconds, load average=16.55.
(mlfqs-load-60) After 112 seconds, load average=16.00.
(mlfqs-load-60) After 114 seconds, load average=15.47.
(mlfqs-load-60) After 116 seconds, load average=14.96.
(mlfqs-load-60) After 118 seconds, load average=14.46.
(mlfqs-load-60) After 120 seconds, load average=13.98.
(mlfqs-load-60) After 122 seconds, load average=13.52.
(mlfqs-load-60) After 124 seconds, load average=13.07.
(mlfqs-load-60) After 126 seconds, load average=12.64.
(mlfqs-load-60) After 128 seconds, load average=12.22.
(mlfqs-load-60) After 130 seconds, load average=11.81.
(mlfqs-load-60) After 132 seconds, load average=11.42.
(mlfqs-load-60) After 134 seconds, load average=11.04.
(mlfqs-load-60) After 136 seconds, load average=10.68.
(mlfqs-load-60) After 138 seconds, load average=10.32.
(mlfqs-load-60) After 140 seconds, load average=9.98.
(mlfqs-load-60) After 142 seconds, load average=9.65.
(mlfqs-load-60) After 144 seconds, load average=9.33.
(mlfqs-load-60) After 146 seconds, load average=9.02.
(mlfqs-load-60) After 148 seconds, load average=8.72.
(mlfqs-load-60) After 150 seconds, load average=8.43.
(mlfqs-load-60) After 152 seconds, load average=8.15.
(mlfqs-load-60) After 154 seconds, load average=7.88.
(mlfqs-load-60) After 156 seconds, load average=7.62.
(mlfqs-load-60) After 158 seconds, load average=7.37.
(mlfqs-load-60) After 160 seconds, load average=7.12.
(mlfqs-load-60) After 162 seconds, load average=6.88.
(mlfqs-load-60) After 164 seconds, load average=6.66.
(mlfqs-load-60) After 166 seconds, load average=6.44.
(mlfqs-load-60) After 168 seconds, load average=6.22.
(mlfqs-load-60) After 170 seconds, load average=6.02.
(mlfqs-load-60) After 172 seconds, load average=5.82.
(mlfqs-load-60) After 174 seconds, load average=5.62.
(mlfqs-load-60) After 176 seconds, load average=5.44.
(mlfqs-load-60) After 178 seconds, load average=5.26.
(mlfqs-load-60) end
Execution of 'mlfqs-load-60' complete.
Timer: 18845 ticks
Thread: 12044 idle ticks, 6804 kernel ticks, 0 user ticks
Console: 5363 characters output
Keyboard: 0 keys pressed
Powering off...
========================================================================
                       Bochs x86 Emulator 2.6.8
                Built from SVN snapshot on May 3, 2015
                  Compiled on Aug 30 2016 at 19:39:55
========================================================================
perl -I../.. ../../tests/threads/mlfqs-load-60.ck tests/threads/mlfqs-load-60 tests/threads/mlfqs-load-60.result
pass tests/threads/mlfqs-load-60
pintos -v -k -T 480 --bochs  -- -q   -mlfqs run mlfqs-load-avg < /dev/null 2> tests/threads/mlfqs-load-avg.errors |tee tests/threads/mlfqs-load-avg.output
warning: can't find squish-pty, so terminal input will fail
bochs -q
PiLo hda1
Loading.........
Kernel command line: -q -mlfqs run mlfqs-load-avg
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  204,600 loops/s.
Boot complete.
Executing 'mlfqs-load-avg':
(mlfqs-load-avg) begin
(mlfqs-load-avg) Starting 60 load threads...
(mlfqs-load-avg) Starting threads took 1 seconds.
(mlfqs-load-avg) After 0 seconds, load average=0.39.
(mlfqs-load-avg) After 2 seconds, load average=0.42.
(mlfqs-load-avg) After 4 seconds, load average=0.53.
(mlfqs-load-avg) After 6 seconds, load average=0.69.
(mlfqs-load-avg) After 8 seconds, load average=0.91.
(mlfqs-load-avg) After 10 seconds, load average=1.20.
(mlfqs-load-avg) After 12 seconds, load average=1.54.
(mlfqs-load-avg) After 14 seconds, load average=1.93.
(mlfqs-load-avg) After 16 seconds, load average=2.38.
(mlfqs-load-avg) After 18 seconds, load average=2.88.
(mlfqs-load-avg) After 20 seconds, load average=3.43.
(mlfqs-load-avg) After 22 seconds, load average=4.03.
(mlfqs-load-avg) After 24 seconds, load average=4.67.
(mlfqs-load-avg) After 26 seconds, load average=5.36.
(mlfqs-load-avg) After 28 seconds, load average=6.09.
(mlfqs-load-avg) After 30 seconds, load average=6.86.
(mlfqs-load-avg) After 32 seconds, load average=7.68.
(mlfqs-load-avg) After 34 seconds, load average=8.53.
(mlfqs-load-avg) After 36 seconds, load average=9.42.
(mlfqs-load-avg) After 38 seconds, load average=10.35.
(mlfqs-load-avg) After 40 seconds, load average=11.31.
(mlfqs-load-avg) After 42 seconds, load average=12.31.
(mlfqs-load-avg) After 44 seconds, load average=13.34.
(mlfqs-load-avg) After 46 seconds, load average=14.40.
(mlfqs-load-avg) After 48 seconds, load average=15.49.
(mlfqs-load-avg) After 50 seconds, load average=16.61.
(mlfqs-load-avg) After 52 seconds, load average=17.76.
(mlfqs-load-avg) After 54 seconds, load average=18.94.
(mlfqs-load-avg) After 56 seconds, load average=20.15.
(mlfqs-load-avg) After 58 seconds, load average=21.38.
(mlfqs-load-avg) After 60 seconds, load average=22.64.
(mlfqs-load-avg) After 62 seconds, load average=23.84.
(mlfqs-load-avg) After 64 seconds, load average=24.97.
(mlfqs-load-avg) After 66 seconds, load average=25.99.
(mlfqs-load-avg) After 68 seconds, load average=26.91.
(mlfqs-load-avg) After 70 seconds, load average=27.69.
(mlfqs-load-avg) After 72 seconds, load average=28.40.
(mlfqs-load-avg) After 74 seconds, load average=29.05.
(mlfqs-load-avg) After 76 seconds, load average=29.57.
(mlfqs-load-avg) After 78 seconds, load average=30.01.
(mlfqs-load-avg) After 80 seconds, load average=30.37.
(mlfqs-load-avg) After 82 seconds, load average=30.67.
(mlfqs-load-avg) After 84 seconds, load average=30.91.
(mlfqs-load-avg) After 86 seconds, load average=31.04.
(mlfqs-load-avg) After 88 seconds, load average=31.08.
(mlfqs-load-avg) After 90 seconds, load average=31.08.
(mlfqs-load-avg) After 92 seconds, load average=31.01.
(mlfqs-load-avg) After 94 seconds, load average=30.89.
(mlfqs-load-avg) After 96 seconds, load average=30.67.
(mlfqs-load-avg) After 98 seconds, load average=30.41.
(mlfqs-load-avg) After 100 seconds, load average=30.08.
(mlfqs-load-avg) After 102 seconds, load average=29.71.
(mlfqs-load-avg) After 104 seconds, load average=29.29.
(mlfqs-load-avg) After 106 seconds, load average=28.80.
(mlfqs-load-avg) After 108 seconds, load average=28.25.
(mlfqs-load-avg) After 110 seconds, load average=27.66.
(mlfqs-load-avg) After 112 seconds, load average=27.03.
(mlfqs-load-avg) After 114 seconds, load average=26.34.
(mlfqs-load-avg) After 116 seconds, load average=25.62.
(mlfqs-load-avg) After 118 seconds, load average=24.85.
(mlfqs-load-avg) After 120 seconds, load average=24.04.
(mlfqs-load-avg) After 122 seconds, load average=23.25.
(mlfqs-load-avg) After 124 seconds, load average=22.48.
(mlfqs-load-avg) After 126 seconds, load average=21.73.
(mlfqs-load-avg) After 128 seconds, load average=21.01.
(mlfqs-load-avg) After 130 seconds, load average=20.31.
(mlfqs-load-avg) After 132 seconds, load average=19.64.
(mlfqs-load-avg) After 134 seconds, load average=18.99.
(mlfqs-load-avg) After 136 seconds, load average=18.36.
(mlfqs-load-avg) After 138 seconds, load average=17.75.
(mlfqs-load-avg) After 140 seconds, load average=17.16.
(mlfqs-load-avg) After 142 seconds, load average=16.59.
(mlfqs-load-avg) After 144 seconds, load average=16.04.
(mlfqs-load-avg) After 146 seconds, load average=15.51.
(mlfqs-load-avg) After 148 seconds, load average=14.99.
(mlfqs-load-avg) After 150 seconds, load average=14.50.
(mlfqs-load-avg) After 152 seconds, load average=14.02.
(mlfqs-load-avg) After 154 seconds, load average=13.55.
(mlfqs-load-avg) After 156 seconds, load average=13.10.
(mlfqs-load-avg) After 158 seconds, load average=12.67.
(mlfqs-load-avg) After 160 seconds, load average=12.25.
(mlfqs-load-avg) After 162 seconds, load average=11.84.
(mlfqs-load-avg) After 164 seconds, load average=11.45.
(mlfqs-load-avg) After 166 seconds, load average=11.07.
(mlfqs-load-avg) After 168 seconds, load average=10.70.
(mlfqs-load-avg) After 170 seconds, load average=10.35.
(mlfqs-load-avg) After 172 seconds, load average=10.00.
(mlfqs-load-avg) After 174 seconds, load average=9.67.
(mlfqs-load-avg) After 176 seconds, load average=9.35.
(mlfqs-load-avg) After 178 seconds, load average=9.04.
(mlfqs-load-avg) end
Execution of 'mlfqs-load-avg' complete.
Timer: 18845 ticks
Thread: 6493 idle ticks, 12355 kernel ticks, 0 user ticks
Console: 5457 characters output
Keyboard: 0 keys pressed
Powering off...
========================================================================
                       Bochs x86 Emulator 2.6.8
                Built from SVN snapshot on May 3, 2015
                  Compiled on Aug 30 2016 at 19:39:55
========================================================================
perl -I../.. ../../tests/threads/mlfqs-load-avg.ck tests/threads/mlfqs-load-avg tests/threads/mlfqs-load-avg.result
pass tests/threads/mlfqs-load-avg
pintos -v -k -T 480 --bochs  -- -q   -mlfqs run mlfqs-recent-1 < /dev/null 2> tests/threads/mlfqs-recent-1.errors |tee tests/threads/mlfqs-recent-1.output
warning: can't find squish-pty, so terminal input will fail
bochs -q
PiLo hda1
Loading.........
Kernel command line: -q -mlfqs run mlfqs-recent-1
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  204,600 loops/s.
Boot complete.
Executing 'mlfqs-recent-1':
(mlfqs-recent-1) begin
(mlfqs-recent-1) Sleeping 10 seconds to allow recent_cpu to decay, please wait...
(mlfqs-recent-1) After 2 seconds, recent_cpu is 0.07, load_avg is 0.03.
(mlfqs-recent-1) After 4 seconds, recent_cpu is 0.14, load_avg is 0.06.
(mlfqs-recent-1) After 6 seconds, recent_cpu is 0.20, load_avg is 0.10.
(mlfqs-recent-1) After 8 seconds, recent_cpu is 0.25, load_avg is 0.13.
(mlfqs-recent-1) After 10 seconds, recent_cpu is 0.31, load_avg is 0.15.
(mlfqs-recent-1) After 12 seconds, recent_cpu is 0.36, load_avg is 0.18.
(mlfqs-recent-1) After 14 seconds, recent_cpu is 0.42, load_avg is 0.21.
(mlfqs-recent-1) After 16 seconds, recent_cpu is 0.47, load_avg is 0.24.
(mlfqs-recent-1) After 18 seconds, recent_cpu is 0.52, load_avg is 0.26.
(mlfqs-recent-1) After 20 seconds, recent_cpu is 0.57, load_avg is 0.28.
(mlfqs-recent-1) After 22 seconds, recent_cpu is 0.61, load_avg is 0.31.
(mlfqs-recent-1) After 24 seconds, recent_cpu is 0.66, load_avg is 0.33.
(mlfqs-recent-1) After 26 seconds, recent_cpu is 0.70, load_avg is 0.35.
(mlfqs-recent-1) After 28 seconds, recent_cpu is 0.74, load_avg is 0.37.
(mlfqs-recent-1) After 30 seconds, recent_cpu is 0.78, load_avg is 0.39.
(mlfqs-recent-1) After 32 seconds, recent_cpu is 0.82, load_avg is 0.41.
(mlfqs-recent-1) After 34 seconds, recent_cpu is 0.86, load_avg is 0.43.
(mlfqs-recent-1) After 36 seconds, recent_cpu is 0.90, load_avg is 0.45.
(mlfqs-recent-1) After 38 seconds, recent_cpu is 0.93, load_avg is 0.47.
(mlfqs-recent-1) After 40 seconds, recent_cpu is 0.97, load_avg is 0.49.
(mlfqs-recent-1) After 42 seconds, recent_cpu is 1.00, load_avg is 0.50.
(mlfqs-recent-1) After 44 seconds, recent_cpu is 1.04, load_avg is 0.52.
(mlfqs-recent-1) After 46 seconds, recent_cpu is 1.07, load_avg is 0.54.
(mlfqs-recent-1) After 48 seconds, recent_cpu is 1.10, load_avg is 0.55.
(mlfqs-recent-1) After 50 seconds, recent_cpu is 1.13, load_avg is 0.57.
(mlfqs-recent-1) After 52 seconds, recent_cpu is 1.15, load_avg is 0.58.
(mlfqs-recent-1) After 54 seconds, recent_cpu is 1.18, load_avg is 0.59.
(mlfqs-recent-1) After 56 seconds, recent_cpu is 1.21, load_avg is 0.61.
(mlfqs-recent-1) After 58 seconds, recent_cpu is 1.24, load_avg is 0.62.
(mlfqs-recent-1) After 60 seconds, recent_cpu is 1.26, load_avg is 0.63.
(mlfqs-recent-1) After 62 seconds, recent_cpu is 1.28, load_avg is 0.64.
(mlfqs-recent-1) After 64 seconds, recent_cpu is 1.31, load_avg is 0.66.
(mlfqs-recent-1) After 66 seconds, recent_cpu is 1.33, load_avg is 0.67.
(mlfqs-recent-1) After 68 seconds, recent_cpu is 1.35, load_avg is 0.68.
(mlfqs-recent-1) After 70 seconds, recent_cpu is 1.37, load_avg is 0.69.
(mlfqs-recent-1) After 72 seconds, recent_cpu is 1.39, load_avg is 0.70.
(mlfqs-recent-1) After 74 seconds, recent_cpu is 1.41, load_avg is 0.71.
(mlfqs-recent-1) After 76 seconds, recent_cpu is 1.43, load_avg is 0.72.
(mlfqs-recent-1) After 78 seconds, recent_cpu is 1.45, load_avg is 0.73.
(mlfqs-recent-1) After 80 seconds, recent_cpu is 1.47, load_avg is 0.74.
(mlfqs-recent-1) After 82 seconds, recent_cpu is 1.49, load_avg is 0.75.
(mlfqs-recent-1) After 84 seconds, recent_cpu is 1.50, load_avg is 0.75.
(mlfqs-recent-1) After 86 seconds, recent_cpu is 1.52, load_avg is 0.76.
(mlfqs-recent-1) After 88 seconds, recent_cpu is 1.54, load_avg is 0.77.
(mlfqs-recent-1) After 90 seconds, recent_cpu is 1.55, load_avg is 0.78.
(mlfqs-recent-1) After 92 seconds, recent_cpu is 1.57, load_avg is 0.78.
(mlfqs-recent-1) After 94 seconds, recent_cpu is 1.58, load_avg is 0.79.
(mlfqs-recent-1) After 96 seconds, recent_cpu is 1.59, load_avg is 0.80.
(mlfqs-recent-1) After 98 seconds, recent_cpu is 1.61, load_avg is 0.80.
(mlfqs-recent-1) After 100 seconds, recent_cpu is 1.62, load_avg is 0.81.
(mlfqs-recent-1) After 102 seconds, recent_cpu is 1.63, load_avg is 0.82.
(mlfqs-recent-1) After 104 seconds, recent_cpu is 1.64, load_avg is 0.82.
(mlfqs-recent-1) After 106 seconds, recent_cpu is 1.66, load_avg is 0.83.
(mlfqs-recent-1) After 108 seconds, recent_cpu is 1.67, load_avg is 0.83.
(mlfqs-recent-1) After 110 seconds, recent_cpu is 1.68, load_avg is 0.84.
(mlfqs-recent-1) After 112 seconds, recent_cpu is 1.69, load_avg is 0.84.
(mlfqs-recent-1) After 114 seconds, recent_cpu is 1.70, load_avg is 0.85.
(mlfqs-recent-1) After 116 seconds, recent_cpu is 1.71, load_avg is 0.85.
(mlfqs-recent-1) After 118 seconds, recent_cpu is 1.72, load_avg is 0.86.
(mlfqs-recent-1) After 120 seconds, recent_cpu is 1.73, load_avg is 0.86.
(mlfqs-recent-1) After 122 seconds, recent_cpu is 1.74, load_avg is 0.87.
(mlfqs-recent-1) After 124 seconds, recent_cpu is 1.75, load_avg is 0.87.
(mlfqs-recent-1) After 126 seconds, recent_cpu is 1.75, load_avg is 0.88.
(mlfqs-recent-1) After 128 seconds, recent_cpu is 1.76, load_avg is 0.88.
(mlfqs-recent-1) After 130 seconds, recent_cpu is 1.77, load_avg is 0.88.
(mlfqs-recent-1) After 132 seconds, recent_cpu is 1.78, load_avg is 0.89.
(mlfqs-recent-1) After 134 seconds, recent_cpu is 1.78, load_avg is 0.89.
(mlfqs-recent-1) After 136 seconds, recent_cpu is 1.79, load_avg is 0.89.
(mlfqs-recent-1) After 138 seconds, recent_cpu is 1.80, load_avg is 0.90.
(mlfqs-recent-1) After 140 seconds, recent_cpu is 1.81, load_avg is 0.90.
(mlfqs-recent-1) After 142 seconds, recent_cpu is 1.81, load_avg is 0.90.
(mlfqs-recent-1) After 144 seconds, recent_cpu is 1.82, load_avg is 0.91.
(mlfqs-recent-1) After 146 seconds, recent_cpu is 1.82, load_avg is 0.91.
(mlfqs-recent-1) After 148 seconds, recent_cpu is 1.83, load_avg is 0.91.
(mlfqs-recent-1) After 150 seconds, recent_cpu is 1.84, load_avg is 0.92.
(mlfqs-recent-1) After 152 seconds, recent_cpu is 1.84, load_avg is 0.92.
(mlfqs-recent-1) After 154 seconds, recent_cpu is 1.85, load_avg is 0.92.
(mlfqs-recent-1) After 156 seconds, recent_cpu is 1.85, load_avg is 0.92.
(mlfqs-recent-1) After 158 seconds, recent_cpu is 1.86, load_avg is 0.93.
(mlfqs-recent-1) After 160 seconds, recent_cpu is 1.86, load_avg is 0.93.
(mlfqs-recent-1) After 162 seconds, recent_cpu is 1.87, load_avg is 0.93.
(mlfqs-recent-1) After 164 seconds, recent_cpu is 1.87, load_avg is 0.93.
(mlfqs-recent-1) After 166 seconds, recent_cpu is 1.87, load_avg is 0.93.
(mlfqs-recent-1) After 168 seconds, recent_cpu is 1.88, load_avg is 0.94.
(mlfqs-recent-1) After 170 seconds, recent_cpu is 1.88, load_avg is 0.94.
(mlfqs-recent-1) After 172 seconds, recent_cpu is 1.89, load_avg is 0.94.
(mlfqs-recent-1) After 174 seconds, recent_cpu is 1.89, load_avg is 0.94.
(mlfqs-recent-1) After 176 seconds, recent_cpu is 1.89, load_avg is 0.94.
(mlfqs-recent-1) After 178 seconds, recent_cpu is 1.90, load_avg is 0.95.
(mlfqs-recent-1) After 180 seconds, recent_cpu is 1.90, load_avg is 0.95.
(mlfqs-recent-1) end
Execution of 'mlfqs-recent-1' complete.
Timer: 19019 ticks
Thread: 961 idle ticks, 18062 kernel ticks, 0 user ticks
Console: 7087 characters output
Keyboard: 0 keys pressed
Powering off...
========================================================================
                       Bochs x86 Emulator 2.6.8
                Built from SVN snapshot on May 3, 2015
                  Compiled on Aug 30 2016 at 19:39:55
========================================================================
perl -I../.. ../../tests/threads/mlfqs-recent-1.ck tests/threads/mlfqs-recent-1 tests/threads/mlfqs-recent-1.result
FAIL tests/threads/mlfqs-recent-1
Some recent_cpu values were missing or differed from those expected by more than 2.5.
  time   actual <-> expected explanation
------ -------- --- -------- ----------------------------------------
     2     0.07 <<< 6.40     Too small, by 3.83.
     4     0.14 <<< 12.60    Too small, by 9.96.
     6     0.20 <<< 18.61    Too small, by 15.91.
     8     0.25 <<< 24.44    Too small, by 21.69.
    10     0.31 <<< 30.08    Too small, by 27.27.
    12     0.36 <<< 35.54    Too small, by 32.68.
    14     0.42 <<< 40.83    Too small, by 37.91.
    16     0.47 <<< 45.96    Too small, by 42.99.
    18     0.52 <<< 50.92    Too small, by 47.90.
    20     0.57 <<< 55.73    Too small, by 52.66.
    22     0.61 <<< 60.39    Too small, by 57.28.
    24     0.66 <<< 64.90    Too small, by 61.74.
    26     0.70 <<< 69.27    Too small, by 66.07.
    28     0.74 <<< 73.50    Too small, by 70.26.
    30     0.78 <<< 77.60    Too small, by 74.32.
    32     0.82 <<< 81.56    Too small, by 78.24.
    34     0.86 <<< 85.40    Too small, by 82.04.
    36     0.90 <<< 89.12    Too small, by 85.72.
    38     0.93 <<< 92.72    Too small, by 89.29.
    40     0.97 <<< 96.20    Too small, by 92.73.
    42     1.00 <<< 99.57    Too small, by 96.07.
    44     1.04 <<< 102.84   Too small, by 99.30.
    46     1.07 <<< 106.00   Too small, by 102.43.
    48     1.10 <<< 109.06   Too small, by 105.46.
    50     1.13 <<< 112.02   Too small, by 108.39.
    52     1.15 <<< 114.89   Too small, by 111.24.
    54     1.18 <<< 117.66   Too small, by 113.98.
    56     1.21 <<< 120.34   Too small, by 116.63.
    58     1.24 <<< 122.94   Too small, by 119.20.
    60     1.26 <<< 125.46   Too small, by 121.70.
    62     1.28 <<< 127.89   Too small, by 124.11.
    64     1.31 <<< 130.25   Too small, by 126.44.
    66     1.33 <<< 132.53   Too small, by 128.70.
    68     1.35 <<< 134.73   Too small, by 130.88.
    70     1.37 <<< 136.86   Too small, by 132.99.
    72     1.39 <<< 138.93   Too small, by 135.04.
    74     1.41 <<< 140.93   Too small, by 137.02.
    76     1.43 <<< 142.86   Too small, by 138.93.
    78     1.45 <<< 144.73   Too small, by 140.78.
    80     1.47 <<< 146.54   Too small, by 142.57.
    82     1.49 <<< 148.29   Too small, by 144.30.
    84     1.50 <<< 149.99   Too small, by 145.99.
    86     1.52 <<< 151.63   Too small, by 147.61.
    88     1.54 <<< 153.21   Too small, by 149.17.
    90     1.55 <<< 154.75   Too small, by 150.70.
    92     1.57 <<< 156.23   Too small, by 152.16.
    94     1.58 <<< 157.67   Too small, by 153.59.
    96     1.59 <<< 159.06   Too small, by 154.97.
    98     1.61 <<< 160.40   Too small, by 156.29.
   100     1.62 <<< 161.70   Too small, by 157.58.
   102     1.63 <<< 162.96   Too small, by 158.83.
   104     1.64 <<< 164.18   Too small, by 160.04.
   106     1.66 <<< 165.35   Too small, by 161.19.
   108     1.67 <<< 166.49   Too small, by 162.32.
   110     1.68 <<< 167.59   Too small, by 163.41.
   112     1.69 <<< 168.66   Too small, by 164.47.
   114     1.70 <<< 169.69   Too small, by 165.49.
   116     1.71 <<< 170.69   Too small, by 166.48.
   118     1.72 <<< 171.65   Too small, by 167.43.
   120     1.73 <<< 172.58   Too small, by 168.35.
   122     1.74 <<< 173.49   Too small, by 169.25.
   124     1.75 <<< 174.36   Too small, by 170.11.
   126     1.75 <<< 175.20   Too small, by 170.95.
   128     1.76 <<< 176.02   Too small, by 171.76.
   130     1.77 <<< 176.81   Too small, by 172.54.
   132     1.78 <<< 177.57   Too small, by 173.29.
   134     1.78 <<< 178.31   Too small, by 174.03.
   136     1.79 <<< 179.02   Too small, by 174.73.
   138     1.80 <<< 179.72   Too small, by 175.42.
   140     1.81 <<< 180.38   Too small, by 176.07.
   142     1.81 <<< 181.03   Too small, by 176.72.
   144     1.82 <<< 181.65   Too small, by 177.33.
   146     1.82 <<< 182.26   Too small, by 177.94.
   148     1.83 <<< 182.84   Too small, by 178.51.
   150     1.84 <<< 183.41   Too small, by 179.07.
   152     1.84 <<< 183.96   Too small, by 179.62.
   154     1.85 <<< 184.49   Too small, by 180.14.
   156     1.85 <<< 185.00   Too small, by 180.65.
   158     1.86 <<< 185.49   Too small, by 181.13.
   160     1.86 <<< 185.97   Too small, by 181.61.
   162     1.87 <<< 186.43   Too small, by 182.06.
   164     1.87 <<< 186.88   Too small, by 182.51.
   166     1.87 <<< 187.31   Too small, by 182.94.
   168     1.88 <<< 187.73   Too small, by 183.35.
   170     1.88 <<< 188.14   Too small, by 183.76.
   172     1.89 <<< 188.53   Too small, by 184.14.
   174     1.89 <<< 188.91   Too small, by 184.52.
   176     1.89 <<< 189.27   Too small, by 184.88.
   178     1.90 <<< 189.63   Too small, by 185.23.
pintos -v -k -T 480 --bochs  -- -q   -mlfqs run mlfqs-fair-2 < /dev/null 2> tests/threads/mlfqs-fair-2.errors |tee tests/threads/mlfqs-fair-2.output
warning: can't find squish-pty, so terminal input will fail
bochs -q
PiLo hda1
Loading.........
Kernel command line: -q -mlfqs run mlfqs-fair-2
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  204,600 loops/s.
Boot complete.
Executing 'mlfqs-fair-2':
(mlfqs-fair-2) begin
(mlfqs-fair-2) Starting 2 threads...
(mlfqs-fair-2) Starting threads took 10 ticks.
(mlfqs-fair-2) Sleeping 40 seconds to let threads run, please wait...
(mlfqs-fair-2) Thread 0 received 1501 ticks.
(mlfqs-fair-2) Thread 1 received 1500 ticks.
(mlfqs-fair-2) end
Execution of 'mlfqs-fair-2' complete.
Timer: 4074 ticks
Thread: 999 idle ticks, 3078 kernel ticks, 0 user ticks
Console: 630 characters output
Keyboard: 0 keys pressed
Powering off...
========================================================================
                       Bochs x86 Emulator 2.6.8
                Built from SVN snapshot on May 3, 2015
                  Compiled on Aug 30 2016 at 19:39:55
========================================================================
perl -I../.. ../../tests/threads/mlfqs-fair-2.ck tests/threads/mlfqs-fair-2 tests/threads/mlfqs-fair-2.result
pass tests/threads/mlfqs-fair-2
pintos -v -k -T 480 --bochs  -- -q   -mlfqs run mlfqs-fair-20 < /dev/null 2> tests/threads/mlfqs-fair-20.errors |tee tests/threads/mlfqs-fair-20.output
warning: can't find squish-pty, so terminal input will fail
bochs -q
PiLo hda1
Loading.........
Kernel command line: -q -mlfqs run mlfqs-fair-20
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  204,600 loops/s.
Boot complete.
Executing 'mlfqs-fair-20':
(mlfqs-fair-20) begin
(mlfqs-fair-20) Starting 20 threads...
(mlfqs-fair-20) Starting threads took 55 ticks.
(mlfqs-fair-20) Sleeping 40 seconds to let threads run, please wait...
(mlfqs-fair-20) Thread 0 received 153 ticks.
(mlfqs-fair-20) Thread 1 received 153 ticks.
(mlfqs-fair-20) Thread 2 received 148 ticks.
(mlfqs-fair-20) Thread 3 received 152 ticks.
(mlfqs-fair-20) Thread 4 received 148 ticks.
(mlfqs-fair-20) Thread 5 received 148 ticks.
(mlfqs-fair-20) Thread 6 received 148 ticks.
(mlfqs-fair-20) Thread 7 received 153 ticks.
(mlfqs-fair-20) Thread 8 received 151 ticks.
(mlfqs-fair-20) Thread 9 received 148 ticks.
(mlfqs-fair-20) Thread 10 received 148 ticks.
(mlfqs-fair-20) Thread 11 received 149 ticks.
(mlfqs-fair-20) Thread 12 received 149 ticks.
(mlfqs-fair-20) Thread 13 received 148 ticks.
(mlfqs-fair-20) Thread 14 received 152 ticks.
(mlfqs-fair-20) Thread 15 received 153 ticks.
(mlfqs-fair-20) Thread 16 received 152 ticks.
(mlfqs-fair-20) Thread 17 received 153 ticks.
(mlfqs-fair-20) Thread 18 received 152 ticks.
(mlfqs-fair-20) Thread 19 received 149 ticks.
(mlfqs-fair-20) end
Execution of 'mlfqs-fair-20' complete.
Timer: 4234 ticks
Thread: 997 idle ticks, 3240 kernel ticks, 0 user ticks
Console: 1459 characters output
Keyboard: 0 keys pressed
Powering off...
========================================================================
                       Bochs x86 Emulator 2.6.8
                Built from SVN snapshot on May 3, 2015
                  Compiled on Aug 30 2016 at 19:39:55
========================================================================
perl -I../.. ../../tests/threads/mlfqs-fair-20.ck tests/threads/mlfqs-fair-20 tests/threads/mlfqs-fair-20.result
pass tests/threads/mlfqs-fair-20
pintos -v -k -T 480 --bochs  -- -q   -mlfqs run mlfqs-nice-2 < /dev/null 2> tests/threads/mlfqs-nice-2.errors |tee tests/threads/mlfqs-nice-2.output
warning: can't find squish-pty, so terminal input will fail
bochs -q
PiLo hda1
Loading.........
Kernel command line: -q -mlfqs run mlfqs-nice-2
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  204,600 loops/s.
Boot complete.
Executing 'mlfqs-nice-2':
(mlfqs-nice-2) begin
(mlfqs-nice-2) Starting 2 threads...
(mlfqs-nice-2) Starting threads took 10 ticks.
(mlfqs-nice-2) Sleeping 40 seconds to let threads run, please wait...
(mlfqs-nice-2) Thread 0 received 1921 ticks.
(mlfqs-nice-2) Thread 1 received 1081 ticks.
(mlfqs-nice-2) end
Execution of 'mlfqs-nice-2' complete.
Timer: 4074 ticks
Thread: 999 idle ticks, 3078 kernel ticks, 0 user ticks
Console: 630 characters output
Keyboard: 0 keys pressed
Powering off...
========================================================================
                       Bochs x86 Emulator 2.6.8
                Built from SVN snapshot on May 3, 2015
                  Compiled on Aug 30 2016 at 19:39:55
========================================================================
perl -I../.. ../../tests/threads/mlfqs-nice-2.ck tests/threads/mlfqs-nice-2 tests/threads/mlfqs-nice-2.result
pass tests/threads/mlfqs-nice-2
pintos -v -k -T 480 --bochs  -- -q   -mlfqs run mlfqs-nice-10 < /dev/null 2> tests/threads/mlfqs-nice-10.errors |tee tests/threads/mlfqs-nice-10.output
warning: can't find squish-pty, so terminal input will fail
bochs -q
PiLo hda1
Loading.........
Kernel command line: -q -mlfqs run mlfqs-nice-10
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  204,600 loops/s.
Boot complete.
Executing 'mlfqs-nice-10':
(mlfqs-nice-10) begin
(mlfqs-nice-10) Starting 10 threads...
(mlfqs-nice-10) Starting threads took 28 ticks.
(mlfqs-nice-10) Sleeping 40 seconds to let threads run, please wait...
(mlfqs-nice-10) Thread 0 received 681 ticks.
(mlfqs-nice-10) Thread 1 received 597 ticks.
(mlfqs-nice-10) Thread 2 received 489 ticks.
(mlfqs-nice-10) Thread 3 received 409 ticks.
(mlfqs-nice-10) Thread 4 received 309 ticks.
(mlfqs-nice-10) Thread 5 received 232 ticks.
(mlfqs-nice-10) Thread 6 received 153 ticks.
(mlfqs-nice-10) Thread 7 received 89 ticks.
(mlfqs-nice-10) Thread 8 received 41 ticks.
(mlfqs-nice-10) Thread 9 received 8 ticks.
(mlfqs-nice-10) end
Execution of 'mlfqs-nice-10' complete.
Timer: 4144 ticks
Thread: 999 idle ticks, 3148 kernel ticks, 0 user ticks
Console: 995 characters output
Keyboard: 0 keys pressed
Powering off...
========================================================================
                       Bochs x86 Emulator 2.6.8
                Built from SVN snapshot on May 3, 2015
                  Compiled on Aug 30 2016 at 19:39:55
========================================================================
perl -I../.. ../../tests/threads/mlfqs-nice-10.ck tests/threads/mlfqs-nice-10 tests/threads/mlfqs-nice-10.result
pass tests/threads/mlfqs-nice-10
pintos -v -k -T 480 --bochs  -- -q   -mlfqs run mlfqs-block < /dev/null 2> tests/threads/mlfqs-block.errors |tee tests/threads/mlfqs-block.output
warning: can't find squish-pty, so terminal input will fail
bochs -q
PiLo hda1
Loading.........
Kernel command line: -q -mlfqs run mlfqs-block
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  204,600 loops/s.
Boot complete.
Executing 'mlfqs-block':
(mlfqs-block) begin
(mlfqs-block) Main thread acquiring lock.
(mlfqs-block) Main thread creating block thread, sleeping 25 seconds...
(mlfqs-block) Block thread spinning for 20 seconds...
(mlfqs-block) Block thread acquiring lock...
(mlfqs-block) Main thread spinning for 5 seconds...
(mlfqs-block) Main thread releasing lock.
(mlfqs-block) Block thread should have already acquired lock.
(mlfqs-block) end
Execution of 'mlfqs-block' complete.
Timer: 3073 ticks
Thread: 487 idle ticks, 2589 kernel ticks, 0 user ticks
Console: 750 characters output
Keyboard: 0 keys pressed
Powering off...
========================================================================
                       Bochs x86 Emulator 2.6.8
                Built from SVN snapshot on May 3, 2015
                  Compiled on Aug 30 2016 at 19:39:55
========================================================================
perl -I../.. ../../tests/threads/mlfqs-block.ck tests/threads/mlfqs-block tests/threads/mlfqs-block.result
FAIL tests/threads/mlfqs-block
Test output failed to match any acceptable form.

Acceptable output:
  (mlfqs-block) begin
  (mlfqs-block) Main thread acquiring lock.
  (mlfqs-block) Main thread creating block thread, sleeping 25 seconds...
  (mlfqs-block) Block thread spinning for 20 seconds...
  (mlfqs-block) Block thread acquiring lock...
  (mlfqs-block) Main thread spinning for 5 seconds...
  (mlfqs-block) Main thread releasing lock.
  (mlfqs-block) ...got it.
  (mlfqs-block) Block thread should have already acquired lock.
  (mlfqs-block) end
Differences in `diff -u' format:
  (mlfqs-block) begin
  (mlfqs-block) Main thread acquiring lock.
  (mlfqs-block) Main thread creating block thread, sleeping 25 seconds...
  (mlfqs-block) Block thread spinning for 20 seconds...
  (mlfqs-block) Block thread acquiring lock...
  (mlfqs-block) Main thread spinning for 5 seconds...
  (mlfqs-block) Main thread releasing lock.
- (mlfqs-block) ...got it.
  (mlfqs-block) Block thread should have already acquired lock.
  (mlfqs-block) end
pass tests/threads/alarm-single
pass tests/threads/alarm-multiple
pass tests/threads/alarm-simultaneous
pass tests/threads/alarm-priority
pass tests/threads/alarm-zero
pass tests/threads/alarm-negative
pass tests/threads/priority-change
FAIL tests/threads/priority-donate-one
FAIL tests/threads/priority-donate-multiple
FAIL tests/threads/priority-donate-multiple2
FAIL tests/threads/priority-donate-nest
FAIL tests/threads/priority-donate-sema
FAIL tests/threads/priority-donate-lower
pass tests/threads/priority-fifo
pass tests/threads/priority-preempt
FAIL tests/threads/priority-sema
FAIL tests/threads/priority-condvar
FAIL tests/threads/priority-donate-chain
pass tests/threads/mlfqs-load-1
pass tests/threads/mlfqs-load-60
pass tests/threads/mlfqs-load-avg
FAIL tests/threads/mlfqs-recent-1
pass tests/threads/mlfqs-fair-2
pass tests/threads/mlfqs-fair-20
pass tests/threads/mlfqs-nice-2
pass tests/threads/mlfqs-nice-10
FAIL tests/threads/mlfqs-block
11 of 27 tests failed.
make[1]: Leaving directory `/home/pintos/git/pintos/src/threads/build'
